.gallery {
	width: 90%;
	background-color: #f6f6f6;
	height: auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin: 4% 5%;
    padding: 2.6% 2.25%;
    border-radius: 25px;
    justify-content: center;
    align-items: center;

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        border-radius: 10px;

        .cardImg {
            width: 92%;
            aspect-ratio: 1/1;
            border-radius: 10px;
        }

        .cardTitle {
            position: absolute;
            padding: 0;
            margin: 0;
            left: 1.8em;
            bottom: 1.8em;
            color: #fff;
            font-size: 1.2em;
            max-width: 80%;
        }
    }

    @media (width <= 1000px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (width <= 600px) {

        width: 100%;
	    background-color: #fff;
        grid-template-columns: 1fr;
        margin: 4% 0;
        padding: 0;
        grid-column-gap: 0;
	    grid-row-gap: 0;

        .card {
            aspect-ratio: 335/248;
            border-radius: 10px;
            height: auto;
            min-height: 200px;

            .cardImg {
                aspect-ratio: 335/255;
            }

            .cardTitle {
                font-size: 18px;
                max-width: 70%;
                left: 2.5em;
            }
        }
    }
}

@media (width <= 600px) {

    .sectionBanner.home {
        margin: 0;
    }
}